<!DOCTYPE html>
<html>
<head>
<style>
span:active{
    padding: 2em;
    margin: 2em;
    border:.25em solid black;
animation: mymove 5s infinite;
}

#myDIV {
    width: 300px;
    height: 200px;
    background: red;
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {background-color: red;}
    to {background-color: blue;}
}

/* Standard syntax */
@keyframes mymove {
    from {background-color: red;}
    to{transform: scale(2);}
    100%{opacity: 0}
   /* to {background-color: blue;}
     100%{opacity: 0}
*/}
</style>
</head>
<body>
<h1>Animation of background-color</h1>
<span>Hello</span>
<p>Gradually change the background-color from red to blue:<p>

<!-- <div id="myDIV"></div>
 -->
<p><strong>Note:</strong> CSS Animations do not work in Internet Explorer 9 and earlier versions.</p>

</body>
</html>
